<html>
<head>
<title>ArrayList.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #8c8c8c; font-style: italic;}
.s3 { color: #1750eb;}
.s4 { color: #067d17;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ArrayList.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java.util.Random;</span>
<span class="s2">//Written by: Ivy Garland (garla057) &amp; Thuy-Yen Tran (tran0982)</span>

<span class="s0">public class </span><span class="s1">ArrayList&lt;T </span><span class="s0">extends </span><span class="s1">Comparable&lt;T&gt;&gt; </span><span class="s0">implements </span><span class="s1">List&lt;T&gt; {</span>

    <span class="s0">private </span><span class="s1">T[] a;</span>

    <span class="s0">private int </span><span class="s1">index;</span>

    <span class="s0">private int </span><span class="s1">howMany = </span><span class="s3">0</span><span class="s1">;</span>

    <span class="s0">private boolean </span><span class="s1">isSorted = </span><span class="s0">true</span><span class="s1">;</span>

    <span class="s0">public </span><span class="s1">ArrayList() {</span>
        <span class="s1">a = (T[]) </span><span class="s0">new </span><span class="s1">Comparable[</span><span class="s3">2</span><span class="s1">];</span>

    <span class="s1">}</span>
    <span class="s1">@Override</span>
    <span class="s0">public boolean </span><span class="s1">add(T element) { </span><span class="s2">// adds element to the end of the list, increments howMany(size), and updates isSorted</span>
        <span class="s1">T[] newArray;</span>
        <span class="s0">if</span><span class="s1">( element == </span><span class="s0">null </span><span class="s1">){</span>
            <span class="s0">return false</span><span class="s1">;</span>
        <span class="s1">}</span>
        <span class="s0">else if</span><span class="s1">(howMany &gt;= a.length){ </span><span class="s2">//resizing a to allow for the addition of elements to the list</span>
            <span class="s1">newArray = (T[]) </span><span class="s0">new </span><span class="s1">Comparable[a.length * </span><span class="s3">2</span><span class="s1">];</span>
            <span class="s1">System.arraycopy(a, </span><span class="s3">0</span><span class="s1">, newArray, </span><span class="s3">0</span><span class="s1">, howMany);</span>
            <span class="s1">a = newArray;</span>
        <span class="s1">}</span>
        <span class="s1">a[howMany] = element;</span>
        <span class="s1">howMany++;</span>
        <span class="s1">isSorted = checkSorted();</span>
        <span class="s0">return true</span><span class="s1">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public boolean </span><span class="s1">add(</span><span class="s0">int </span><span class="s1">index, T element) { </span><span class="s2">//adds element at specific index, increments howMany(size), and updates isSorted</span>
        <span class="s0">if</span><span class="s1">( element == </span><span class="s0">null </span><span class="s1">|| index &lt; </span><span class="s3">0 </span><span class="s1">|| index &gt;= howMany ){ </span><span class="s2">//checks if index is out of bounds</span>
            <span class="s0">return false</span><span class="s1">;</span>
        <span class="s1">}</span>
        <span class="s0">else if</span><span class="s1">(howMany &gt;= a.length){</span>
            <span class="s1">T[] newArray;</span>
            <span class="s1">newArray = (T[]) </span><span class="s0">new </span><span class="s1">Comparable[a.length * </span><span class="s3">2</span><span class="s1">];</span>
            <span class="s1">System.arraycopy(a, </span><span class="s3">0</span><span class="s1">, newArray, </span><span class="s3">0</span><span class="s1">, a.length);</span>
            <span class="s1">a = newArray;</span>
        <span class="s1">}</span>
        <span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = howMany-</span><span class="s3">1</span><span class="s1">; i &gt;= index; i--){ </span><span class="s2">//shifts elements to the right</span>
            <span class="s1">a[i + </span><span class="s3">1</span><span class="s1">] = a[i];</span>
        <span class="s1">}</span>
        <span class="s1">a[index] = element;</span>
        <span class="s1">howMany++;</span>
        <span class="s1">isSorted = checkSorted();</span>
        <span class="s0">return true</span><span class="s1">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">clear() { </span><span class="s2">//removes all elements form list</span>
        <span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s3">0</span><span class="s1">; i &lt; a.length; i++){</span>
            <span class="s1">howMany = </span><span class="s3">0</span><span class="s1">;</span>
            <span class="s1">isSorted = </span><span class="s0">true</span><span class="s1">;</span>

        <span class="s1">}</span>

    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">T get(</span><span class="s0">int </span><span class="s1">index) { </span><span class="s2">//return element at given index</span>
        <span class="s0">if </span><span class="s1">(index &lt; </span><span class="s3">0 </span><span class="s1">|| index &gt;= howMany){ </span><span class="s2">//checks if index is out of bounds</span>
            <span class="s0">return null</span><span class="s1">;</span>
        <span class="s1">}</span>
        <span class="s0">else</span><span class="s1">{</span>
            <span class="s0">return </span><span class="s1">a[index];</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public int </span><span class="s1">indexOf(T element) {</span>

        <span class="s0">if</span><span class="s1">(element == </span><span class="s0">null</span><span class="s1">) {</span>
            <span class="s0">return </span><span class="s1">-</span><span class="s3">1</span><span class="s1">;</span>
        <span class="s1">}</span>
        <span class="s0">if</span><span class="s1">(isSorted){ </span><span class="s2">//using ordering of list to increase efficiency of the search</span>
            <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s3">0</span><span class="s1">; i &lt; howMany; i++) {</span>
                <span class="s0">if </span><span class="s1">(a[i].compareTo(element) &gt; </span><span class="s3">0</span><span class="s1">) {</span>
                    <span class="s0">return </span><span class="s1">-</span><span class="s3">1</span><span class="s1">;</span>
                <span class="s1">}</span>
                <span class="s0">else if </span><span class="s1">(a[i].compareTo(element) == </span><span class="s3">0</span><span class="s1">) {</span>
                    <span class="s0">return </span><span class="s1">i;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s0">else </span><span class="s1">{</span>
            <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s3">0</span><span class="s1">; i &lt; howMany; i++) { </span><span class="s2">// for when isSorted is false</span>
                <span class="s0">if </span><span class="s1">(a[i].compareTo(element) == </span><span class="s3">0</span><span class="s1">) {</span>
                    <span class="s0">return </span><span class="s1">i;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s0">return </span><span class="s1">-</span><span class="s3">1</span><span class="s1">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public boolean </span><span class="s1">isEmpty() { </span><span class="s2">//return boolean for whether list is empty or not</span>
        <span class="s0">if</span><span class="s1">(howMany == </span><span class="s3">0</span><span class="s1">){</span>
            <span class="s0">return true</span><span class="s1">;</span>
        <span class="s1">}</span>
        <span class="s0">return false</span><span class="s1">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public int </span><span class="s1">size() {</span>
        <span class="s0">return </span><span class="s1">howMany;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">sort() { </span><span class="s2">//sorts the list using insertion method</span>
       <span class="s0">if</span><span class="s1">(!isSorted) { </span><span class="s2">//increase efficiency because it will only sort when isSorted is false</span>
            <span class="s1">T temp;</span>
            <span class="s0">int </span><span class="s1">i, j;</span>
            <span class="s0">for </span><span class="s1">(i = </span><span class="s3">1</span><span class="s1">; i &lt; howMany; i++) {</span>
                <span class="s1">temp = a[i];</span>
                <span class="s0">for </span><span class="s1">(j = i - </span><span class="s3">1</span><span class="s1">; j &gt;= </span><span class="s3">0 </span><span class="s1">&amp;&amp; temp.compareTo(a[j]) &lt;= </span><span class="s3">0</span><span class="s1">; j--) {</span>
                    <span class="s1">a[j + </span><span class="s3">1</span><span class="s1">] = a[j];</span>
                <span class="s1">}</span>
                <span class="s1">a[j + </span><span class="s3">1</span><span class="s1">] = temp;</span>
            <span class="s1">}</span>
            <span class="s1">isSorted = </span><span class="s0">true</span><span class="s1">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">T remove(</span><span class="s0">int </span><span class="s1">index) { </span><span class="s2">//removes element, decreases howMany(size), updates isSorted</span>
        <span class="s0">if</span><span class="s1">( index &lt; </span><span class="s3">0 </span><span class="s1">|| index &gt;= howMany ) {</span>
            <span class="s0">return null</span><span class="s1">;</span>
        <span class="s1">}</span>
        <span class="s1">T element = a[index]; </span><span class="s2">//the element being removed</span>

        <span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = index + </span><span class="s3">1</span><span class="s1">; i &lt;= howMany-</span><span class="s3">1</span><span class="s1">; i++){ </span><span class="s2">//shifting elements</span>
            <span class="s1">a[i - </span><span class="s3">1</span><span class="s1">] = a[i];</span>
        <span class="s1">}</span>

        <span class="s1">howMany--;</span>
        <span class="s1">isSorted = checkSorted();</span>
        <span class="s0">return </span><span class="s1">element;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">equalTo(T element) {</span>

        <span class="s0">int </span><span class="s1">ele = </span><span class="s3">0</span><span class="s1">; </span><span class="s2">//keeps track of the number of elements equal to 'element'</span>
        <span class="s0">if </span><span class="s1">(element == </span><span class="s0">null</span><span class="s1">){</span>
            <span class="s0">return</span><span class="s1">;</span>
        <span class="s1">}</span>
        <span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s3">0</span><span class="s1">; i &lt; howMany; i++){</span>
            <span class="s0">if </span><span class="s1">(a[i].compareTo(element) == </span><span class="s3">0</span><span class="s1">){ </span><span class="s2">//if element is the same as the element in array, increment ele</span>
                <span class="s1">ele++;</span>
            <span class="s1">}</span>
            <span class="s0">else if</span><span class="s1">(isSorted &amp;&amp; a[i].compareTo(element) &gt; </span><span class="s3">0</span><span class="s1">) {</span>
                <span class="s0">break</span><span class="s1">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s3">0</span><span class="s1">; i &lt; ele; i++){ </span><span class="s2">//sets all indexes less than ele in array to be the element</span>
            <span class="s1">a[i] = element;</span>
        <span class="s1">}</span>
        <span class="s1">howMany = ele;</span>
        <span class="s1">isSorted = </span><span class="s0">true</span><span class="s1">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">reverse() {</span>
        <span class="s0">if</span><span class="s1">(howMany &gt; </span><span class="s3">1</span><span class="s1">) { </span><span class="s2">// makes sure list is more than 1</span>
            <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s3">0</span><span class="s1">; i &lt; howMany/</span><span class="s3">2 </span><span class="s1">; i++) { </span><span class="s2">//goes through first half of list and swaps first element with last and so on</span>
                <span class="s1">T temp = a[i];</span>
                <span class="s1">a[i] = a[howMany - i - </span><span class="s3">1</span><span class="s1">];</span>
                <span class="s1">a[howMany - i - </span><span class="s3">1</span><span class="s1">] = temp;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s1">isSorted = checkSorted();</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">merge(List&lt;T&gt; otherList) {</span>
        <span class="s1">ArrayList&lt;T&gt; other = (ArrayList&lt;T&gt;) otherList;</span>
        <span class="s1">sort();</span>
        <span class="s1">other.sort();</span>
        <span class="s0">int </span><span class="s1">amount = size() + other.size(); </span><span class="s2">//the size of both arrays combined</span>
        <span class="s1">T[] newArray;</span>
        <span class="s1">newArray = (T[]) </span><span class="s0">new </span><span class="s1">Comparable[amount];</span>
        <span class="s0">int </span><span class="s1">ele1 = </span><span class="s3">0</span><span class="s1">; </span><span class="s2">//index for a</span>
        <span class="s0">int </span><span class="s1">ele2 = </span><span class="s3">0</span><span class="s1">; </span><span class="s2">//index for other</span>
        <span class="s0">int </span><span class="s1">index = </span><span class="s3">0</span><span class="s1">; </span><span class="s2">// index for newArray</span>

        <span class="s0">while</span><span class="s1">(ele1 &lt; howMany &amp;&amp; ele2 &lt; other.howMany){ </span><span class="s2">//comparing a to other</span>
            <span class="s0">if</span><span class="s1">(a[ele1].compareTo(other.a[ele2]) &lt; </span><span class="s3">0</span><span class="s1">){</span>
                <span class="s1">newArray[index++] = a[ele1++]; </span><span class="s2">//adding to new array</span>
            <span class="s1">}</span>
            <span class="s0">else</span><span class="s1">{</span>
                <span class="s1">newArray[index++] = other.a[ele2++];</span>
            <span class="s1">}</span>
        <span class="s1">}</span>

        <span class="s0">while</span><span class="s1">(ele1 &lt; howMany){  </span><span class="s2">//adding all remaining elements form a</span>
            <span class="s1">newArray[index++] = a[ele1++];</span>
        <span class="s1">}</span>

        <span class="s0">while</span><span class="s1">(ele2 &lt; other.howMany) { </span><span class="s2">//adding all remaining elements from other</span>
            <span class="s1">newArray[index++] = other.a[ele2++];</span>
        <span class="s1">}</span>

        <span class="s1">howMany += other.howMany;</span>
        <span class="s1">a = newArray;</span>
        <span class="s1">isSorted = </span><span class="s0">true</span><span class="s1">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">pairSwap() {</span>
        <span class="s0">if</span><span class="s1">(howMany &gt; </span><span class="s3">2</span><span class="s1">) { </span><span class="s2">// makes sure list has more than two elements</span>
            <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s3">0</span><span class="s1">; i &lt; howMany - </span><span class="s3">1</span><span class="s1">; i+=</span><span class="s3">2</span><span class="s1">) { </span><span class="s2">//to swap in pairs of two</span>
                <span class="s1">T temp = a[i];</span>
                <span class="s1">a[i] = a[i+</span><span class="s3">1</span><span class="s1">];</span>
                <span class="s1">a[i+</span><span class="s3">1</span><span class="s1">] = temp;</span>
            <span class="s1">}</span>

        <span class="s1">}</span>

    <span class="s1">}</span>

    <span class="s0">public boolean </span><span class="s1">checkSorted() { </span><span class="s2">//helper method</span>
        <span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s3">0</span><span class="s1">; i &lt; howMany-</span><span class="s3">1</span><span class="s1">; i++){ </span><span class="s2">//checking if array is sorted</span>
            <span class="s0">if</span><span class="s1">(a[i].compareTo(a[i+</span><span class="s3">1</span><span class="s1">]) &gt; </span><span class="s3">0</span><span class="s1">){</span>
                <span class="s0">return false</span><span class="s1">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s0">return true</span><span class="s1">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public boolean </span><span class="s1">isSorted() {</span>
        <span class="s0">return </span><span class="s1">isSorted;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">String toString(){</span>
    <span class="s1">String out = </span><span class="s4">&quot;&quot;</span><span class="s1">;</span>
    <span class="s0">for</span><span class="s1">( </span><span class="s0">int </span><span class="s1">i = </span><span class="s3">0</span><span class="s1">; i &lt; a.length; i++){</span>
        <span class="s1">out += a[i] + </span><span class="s4">&quot;,&quot;</span><span class="s1">;</span>
        <span class="s1">}</span>
        <span class="s0">return </span><span class="s1">out;</span>
    <span class="s1">}</span>

<span class="s1">}</span>
</pre>
</body>
</html>